gtk-color-scheme = "bg_color:#202020"
gtk-color-scheme = "fg_color:#BBBBBB"
gtk-color-scheme = "base_color:#161616"
gtk-color-scheme = "text_color:#AAAAAA"
gtk-color-scheme = "selected_bg_color:#B1222B"
gtk-color-scheme = "selected_fg_color:#EEEEEE"
gtk-color-scheme = "button_bg_color:#525252"
gtk-color-scheme = "button_fg_color:#CCCCCC"
gtk-color-scheme = "tab_bg_color:#303030"
gtk-color-scheme = "bar_bg_color:#303030"
gtk-color-scheme = "slider_color:#525252"
gtk-color-scheme = "frame_color:#303030"
gtk-color-scheme = "link_color:#B1222B"
gtk-color-scheme = "visited_link_color:#B66123"
# === Autogenerated part end here =============================================

# === Default Style ===========================================================
style "default" {
	xthickness = 0
	ythickness = 0

	GtkButton::child-displacement-x = 0
	GtkButton::child-displacement-y = 0
	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkCheckButton::indicator-size = 16

	GtkPaned::handle-size = 4
	GtkExpander::expander-size = 16

	GtkProgressBar::min-horizontal-bar-height = 12
	GtkProgressBar::min-vertical-bar-width = 12

	GtkRange::trough-border = 0
	GtkRange::slider-width = 12
	GtkRange::stepper-size = 12
	GtkRange::stepper_spacing = 0
	GtkRange::trough-under-steppers = 1

	GtkScale::trough-border = 0
	GtkScale::slider-length = 8
	GtkScale::slider-width = 18
	GtkScale::trough-side-details = 1

	GtkScrollbar::activate-slider = 1
	GtkScrollbar::has-backward-stepper = 0
	GtkScrollbar::has-forward-stepper = 0
	GtkScrollbar::has-secondary-backward-stepper = 0
	GtkScrollbar::has-secondary-forward-stepper = 0
	GtkScrollbar::min-slider-length = 20
	GtkScrollbar::trough-border = 0
	# GtkScrollbar::slider-width = 12

	GtkScrolledWindow::scrollbar-spacing = 0
	GtkScrolledWindow::scrollbars-within-bevel = 1

	# GtkSeparatorMenuItem::horizontal-padding = 1

	# GtkWidget::focus-line-width = 1

	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 1

	# GtkWindow::resize-grip-height = 10
	# GtkWindow::resize-grip-width = 10

	GtkMenuBar::window-dragging = 1
	GtkMenuBar::internal-padding = 1
	GtkMenuBar::shadow-type = GTK_SHADOW_NONE

	GtkExpander::expander-size = 10

	GtkToolbar::internal-padding = 2
	GtkToolbar::shadow-type = GTK_SHADOW_NONE

	GtkTreeView::expander-size = 6
	GtkTreeView::vertical-separator = 0
	# GtkTreeView::odd-row-color = shade (0.96, @base_color)

	# GtkNotebook::tab-overlap = -1

	GtkWidget::link-color = @link_color
	GtkWidget::visited-link-color = @visited_link_color

	# Colors
	fg[NORMAL]      = @fg_color
	fg[PRELIGHT]    = shade(1.2, @fg_color)
	fg[SELECTED]    = @selected_fg_color
	fg[ACTIVE]      = @fg_color
	fg[INSENSITIVE] = mix(0.5, @bg_color, @fg_color)

	bg[NORMAL]      = @bg_color
	bg[PRELIGHT]    = @bg_color
	bg[SELECTED]    = @selected_bg_color
	bg[ACTIVE]      = shade(1.5, @bg_color)
	bg[INSENSITIVE] = @bg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @selected_fg_color
	text[INSENSITIVE] = mix(0.5, @base_color, @text_color)

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @base_color)
	base[SELECTED]    = @selected_bg_color
	base[ACTIVE]      = @selected_bg_color
	base[INSENSITIVE] = mix(0.5, @base_color, @bg_color)

	engine "murrine" {
		animation = FALSE
		colorize_scrollbar = FALSE

		# 0 = normal arrows, 1 = filled arrows
		arrowstyle = 1

		# gradient to draw on border
		border_shades = { 1.0, 1.0 }

		# 0 = normal combobox, 1 = colorized combobox below arrow
		comboboxstyle = 0

		# overal contrast with borders
		contrast = 2.0

		# 0 = none, 1 = grey dotted, 2 = colored with fill, 3 = colored glow
		focusstyle = 0

		# 0 = flat highlight, 1 = curved highlight, 2 = concave, 3 = top curved highlight, 4 = beryl highlight
		# glazestyle = 0

		# 0 = glow on top, 1 = glow on bottom, 2 = glow on top and bottom, 3 = glow on middle vertically,
		# 4 = glow on middle horizontally, 5 = glow on all sides
		# glowstyle = 0

		# amount of glow
		# glow_shade = 1.0

		# gradient to draw on widgets
		gradient_shades = { 1.0, 1.0, 1.0, 1.0 }

		# amount of highlight
		highlight_shade = 1.0

		# amount of inset light border
		# lightborder_shade = 1.0

		# 0 = lightborder on top side, 1 = lightborder on all sides
		# lightborderstyle = 1

		# 0 = flat, 1 = glassy, 2 = raised
		listviewheaderstyle = 0

		# 0 = none, 1 = dotted, 2 = line
		listviewstyle = 0

		# 0 = menuitem look, 1 = button look
		menubaritemstyle = 0

		# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menubarstyle = 0

		# 0 = flat, 1 = glassy, 2 = striped
		menuitemstyle = 0

		# 0 = none, 1 = vertical striped
		menustyle = 0

		# 0 = none, 1 = diagonal striped, 2 = vertical striped
		progressbarstyle = 0

		# 0 = flat, 1 = inset, 2 = shadow, 3 = shadow with gradient, 4 = stronger shadow with gradient
		reliefstyle = 0

		# roundness of widgets
		roundness = 0

		# 0 = none, 1 = circles, 2 = handles, 3 = diagonal stripes, 4 = diagonal stripes and handles,
		# 5 = horizontal stripes, 6 = horizontal stripes and handles
		scrollbarstyle = 0

		# 0 = none, 1 = handles
		sliderstyle = 0

		# 0 = standard, 1 = integrated stepper handles
		stepperstyle = 1

		# 0 = flat, 1 = glassy, 2 = gradient
		toolbarstyle = 0
	}
}
class "GtkWidget" style "default"


# === Common styles ===========================================================
style "no-border-contrast" {
	engine "murrine" {
		contrast = 0.0
	}
}


# === Button style ============================================================
style "button" {
	xthickness = 2
	ythickness = 2

	bg[NORMAL] = @button_bg_color
	fg[NORMAL] = @button_fg_color
	fg[PRELIGHT] = shade(1.2, @button_fg_color)
	bg[PRELIGHT] = @button_bg_color
	bg[ACTIVE] = mix(0.5, @selected_bg_color, @tab_bg_color)
	bg[INSENSITIVE] = @button_bg_color
	fg[INSENSITIVE] = mix(0.5, @button_bg_color, @button_fg_color)
}
widget_class "*<GtkButton>" style "button"
widget_class "*<GtkButton>*<GtkLabel>" style "button"

style "toggle-button" {
	bg[PRELIGHT] = mix(0.25, @selected_bg_color, @tab_bg_color)
}
widget_class "*<GtkToggleButton>" style "toggle-button"

style "toolbar-button" {
	bg[PRELIGHT] = shade(1.5, @bg_color)

	engine "murrine" {
		contrast = 0.0
	}
}
widget_class "*<GtkToolbar>.*.<GtkButton>*" style "toolbar-button"


# === Toolbar style ===========================================================
style "toolbar" {
	xthickness = 2
	ythickness = 2
}
widget_class "*<GtkToolbar>*" style "toolbar"


# === Notebook style ==========================================================
style "notebook" {
	xthickness = 4
	ythickness = 2

	bg[NORMAL] = @bg_color
	bg[ACTIVE] = @tab_bg_color

	engine "murrine" {
	}
}
widget_class "*<GtkNotebook>" style "notebook"


# === Menu style ==============================================================
style "menu_item" {
	xthickness = 2
	ythickness = 3
}
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkMenu>*" style "no-border-contrast"

style "separator_menu_item" {
	xthickness = 8
	ythickness = 4

	engine "murrine" {
		contrast = 2.5
	}
}
widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"


# === Scale style =============================================================
style "scale" {
	bg[NORMAL] = @slider_color
	bg[ACTIVE] = @bar_bg_color
	bg[PRELIGHT] = lighter(@slider_color)
	bg[INSENSITIVE] = mix(0.5, @bg_color, @bar_bg_color)

	engine "murrine" {
		contrast = 0.0
		border_colors = { @bg_color, @bg_color }
	}
}
class "GtkScale" style "scale"


# === Entry style =============================================================
style "entry" {
	xthickness = 4
	ythickness = 3

	engine "murrine" {
		contrast = 0.0
	}
}
class "GtkEntry" style "entry"


# === Spinbutton style ========================================================
style "spinbutton" {
	bg[NORMAL] = @base_color
	bg[INSENSITIVE] = mix(0.5, @base_color, @bg_color)
}
class "GtkSpinButton" style "spinbutton"


# === Checkbutton and radiobutton style =======================================
style "radiocheck" {
	bg[SELECTED] = @base_color
	text[NORMAL] = "#cccccc" # FIX THIS
	text[PRELIGHT] = lighter(@text_color)
}
class "GtkRadio*" style "radiocheck"
class "GtkCheck*" style "radiocheck"


# === Tooltip style ===========================================================
style "tooltips" {
	xthickness = 6
	ythickness = 4

	bg[NORMAL] = mix(0.85, @bg_color, @selected_bg_color)
	engine "murrine" {
		contrast = 0.0
	}
}
widget "gtk-tooltip*" style "tooltips"


# === Scrollbar style =========================================================
style "scrollbar" = "button" {
	bg[ACTIVE] = @selected_bg_color
	bg[PRELIGHT] = shade(1.2, @button_bg_color)
}
class "GtkScrollbar" style "scrollbar"


# === Frame style =========================================================
style "frame" {
	xthickness = 6
	ythickness = 4

	bg[NORMAL] = @frame_color

	engine "murrine" {
		contrast = 0.0
	}
}

class "GtkFrame" style "frame"
widget_class "*<GtkStatusbar>*<GtkFrame>" style "default"
widget_class "*<GtkColorButton>*<GtkFrame>" style "button"


# === Widgets =================================================================
widget_class "*<GtkProgress>" style "no-border-contrast"
widget_class "*<GtkStatusbar>" style "button"


# === Fixes and workarounds ===================================================

#Combobox
style "combobox_fix" {
	text[NORMAL] = @button_fg_color
	text[PRELIGHT] = shade(1.2, @button_fg_color)
	text[INSENSITIVE] = mix(0.5, @button_bg_color, @button_fg_color)
}

style "menuitem_combobox_fix" {
	text[NORMAL]        = @fg_color
	text[PRELIGHT]      = @selected_fg_color
	text[SELECTED]      = @selected_fg_color
	text[ACTIVE]        = @fg_color
	text[INSENSITIVE]   = mix(0.5, @bg_color, @fg_color)
}

widget_class "*.<GtkComboBox>.<GtkCellView>" style "combobox_fix"
widget "*.gtk-combobox-popup-menu.*" style "menuitem_combobox_fix"

# Linkbutton
style "linkbutton_fix" {
	bg[PRELIGHT] = @bg_color

	engine "murrine" {
		contrast = 0.0
	}
}
widget_class "*<GtkLinkButton>" style "linkbutton_fix"