<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 16 16"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.4 r9939"
   width="100%"
   height="100%"
   sodipodi:docname="radio-selected.svg">
  <metadata
     id="metadata16">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs14" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1912"
     inkscape:window-height="1022"
     id="namedview12"
     showgrid="false"
     inkscape:zoom="29.5"
     inkscape:cx="3.029963"
     inkscape:cy="7.060968"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <path
     sodipodi:type="arc"
     style="fill:@base_color;fill-opacity:1;stroke:@check_color;stroke-width:2;stroke-linecap:square;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
     id="path2993"
     sodipodi:cx="9.1016951"
     sodipodi:cy="9.2033901"
     sodipodi:rx="6.5593219"
     sodipodi:ry="6.5593219"
     d="m 15.661017,9.2033901 a 6.5593219,6.5593219 0 1 1 -13.1186438,0 6.5593219,6.5593219 0 1 1 13.1186438,0 z"
     transform="matrix(1.058296,0,0,1.058296,-1.6322875,-1.739911)" />
  <path
     inkscape:connector-curvature="0"
     id="path10"
     d="M 10.5,7.9999997 C 10.5,9.3807114 9.3807115,10.5 7.9999999,10.5 6.6192883,10.5 5.5,9.3807114 5.5,7.9999997 5.5,6.6192881 6.6192883,5.5000001 7.9999999,5.5000001 9.3807115,5.5000001 10.5,6.6192881 10.5,7.9999997 z"
     style="fill:@text_color;fill-opacity:1" />
</svg>
